<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>WFS</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.1.1/build/ol.js"></script>
    <style>
    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
      filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }
    .ol-popup:after, .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }
    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }
    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }
    .ol-popup-closer:after {
      content: "✖";
    }
    </style>

  </head>

  <body>
    <div id="map" class="map"></div>
    <form>
    <label>altitude size</label>
      <input id="altitude" type="range" min="1" max="50" step="1" value="15"/>
    </form>
    <script>
    var altitude = document.getElementById('altitude');
    var raster = new ol.layer.Tile({
      source: new ol.source.OSM()
    });

    var vector = new ol.layer.Vector({
       source: new ol.source.Vector({
         format: new ol.format.KML(),
         url: 'terrenos.kml'
       }),
       altitude: parseInt(altitude.value)
     });

      var map = new ol.Map({
        layers: [raster, vector],
        target: document.getElementById('map'),
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [-74.40779967, 5.29334365],
          maxZoom: 19,
          zoom: 12
        })
      });
    </script>
  </body>
</html>
